<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/auth.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Authentication</title>
</head>

<body>
    <div class="container" id="authContainer">
        <div class="form-box">
            <h2 id="formTitle">Login</h2>
            <form id="authForm">
                <div class="name-container">
                    <input id="authFullName" class="hidden" type="text" pattern="[A-Za-z ]*" title="Letters only" oninput="this.value = this.value.replace(/[^a-zA-Z ]/g, '')" placeholder="Full Name">
                    <p id="fullNameError" class="hidden">Full name is limited for 30 characters!</p>
                </div>
                <input id="authEmail" type="email" placeholder="Email" required>
                <input id="authPassword" type="password" placeholder="Password" minlength="6" required>
                <div id="roleSelector" class="role-selector hidden">
                    <div id="selectStudent" class="role-option">
                        <img src="images/student-icon.png" alt="Student Icon">
                        <label>Student</label>
                    </div>
                    <div id="selectTeacher" class="role-option">
                        <img src="images/teacher-icon.png" alt="Teacher Icon">
                        <label>Teacher</label>
                    </div>
                </div>
                <button id="submit" type="submit">Login</button>
            </form>
        </div>
        <div class="info-box">
            <img src="images/logo.png" alt="Logo">
            <h1 id="infoTitle">Welcome!</h1>
            <p id="infoText">Login to enjoy the power of exam analyzer.</p>
            <button id="toggleButton" class="toggle-button">Register</button>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>

</html>